In [2]:
import numpy as np
import pandas as pd

In [3]:
# Merge and concat two dataframes in pandas

In [6]:
data1 = {
  "name": ["anmol", "gursewak", "prakul"],
  "age": [23,22,20],
  "Stream" : ["Data Science","Data Analyst","Python Developer"]
}

data2 = {
  "name": ["Ansul", "Heeman", "Vineet"],
  "age": [23,22,24],
  "Stream" : ["AWS","Djanngo","Python developer"]
}

In [9]:
df1=pd.DataFrame(data1)
df1

       name  age            Stream
0     anmol   23      Data Science
1  gursewak   22      Data Analyst
2    prakul   20  Python Developer

In [10]:
df2=pd.DataFrame(data2)
df2

     name  age            Stream
0   Ansul   23               AWS
1  Heeman   22           Djanngo
2  Vineet   24  Python developer

In [25]:
new_df=df1.merge(df2,how='outer')
new_df

       name  age            Stream
0     Ansul   23               AWS
1    Heeman   22           Djanngo
2    Vineet   24  Python developer
3     anmol   23      Data Science
4  gursewak   22      Data Analyst
5    prakul   20  Python Developer

In [26]:
new_df=df1.merge(df2,how='left')
new_df

       name  age            Stream
0     anmol   23      Data Science
1  gursewak   22      Data Analyst
2    prakul   20  Python Developer

In [27]:
new_df=df1.merge(df2,how='right')
new_df

     name  age            Stream
0   Ansul   23               AWS
1  Heeman   22           Djanngo
2  Vineet   24  Python developer

In [28]:
new_df=df1.merge(df2,how='cross')
new_df

     name_x  age_x          Stream_x  name_y  age_y          Stream_y
0     anmol     23      Data Science   Ansul     23               AWS
1     anmol     23      Data Science  Heeman     22           Djanngo
2     anmol     23      Data Science  Vineet     24  Python developer
3  gursewak     22      Data Analyst   Ansul     23               AWS
4  gursewak     22      Data Analyst  Heeman     22           Djanngo
5  gursewak     22      Data Analyst  Vineet     24  Python developer
6    prakul     20  Python Developer   Ansul     23               AWS
7    prakul     20  Python Developer  Heeman     22           Djanngo
8    prakul     20  Python Developer  Vineet     24  Python developer

In [62]:
a=[df1,df2]
new_df1=pd.concat(a)
new_df1.reset_index()

   index      name  age            Stream
0      0     anmol   23      Data Science
1      1  gursewak   22      Data Analyst
2      2    prakul   20  Python Developer
3      0     Ansul   23               AWS
4      1    Heeman   22           Djanngo
5      2    Vineet   24  Python developer

In [68]:
result1 = pd.concat([df1, df2], axis=1)
result1

       name  age            Stream    name  age            Stream
0     anmol   23      Data Science   Ansul   23               AWS
1  gursewak   22      Data Analyst  Heeman   22           Djanngo
2    prakul   20  Python Developer  Vineet   24  Python developer

In [61]:
data3 = {
    "id": [101, 102, 103],  
    "name": ["anmol", "gursewak", "prakul"],
    "age": [23, 22, 20],
    "Stream": ["Data Science", "Data Analyst", "Python Developer"]
}

data4 = {
    "id": [101,102,103],  
    "project":["Supply Chain","Attrition","App sentiment analysis"]
}

In [51]:
df3=pd.DataFrame(data3)
df3

    id      name  age            Stream
0  101     anmol   23      Data Science
1  102  gursewak   22      Data Analyst
2  103    prakul   20  Python Developer

In [52]:
df4=pd.DataFrame(data4)
df4

    id                 project
0  101            Supply Chain
1  102               Attrition
2  103  App semtiment analysis

In [58]:
new_df1=df3.merge(df4,how='inner',on='id')
new_df1

    id      name  age            Stream                 project
0  101     anmol   23      Data Science            Supply Chain
1  102  gursewak   22      Data Analyst               Attrition
2  103    prakul   20  Python Developer  App semtiment analysis

In [67]:
result = pd.concat([df3, df4], axis=1)
result

    id      name  age            Stream   id                 project
0  101     anmol   23      Data Science  101            Supply Chain
1  102  gursewak   22      Data Analyst  102               Attrition
2  103    prakul   20  Python Developer  103  App semtiment analysis